<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:blue;
            }
            .para1{
                direction: rtl;
                unicode-bidi: bidi-override;
            }
            .para2{
                text-align: center;
                text-decoration-line: underline;
                text-decoration-style: double;
                text-decoration-color: red;
            }
            .para3{
                text-transform: uppercase;
                letter-spacing: 5px;
                text-shadow: 2px 2px 5px red;
            }

        </style>
    </head>
    <body>
        <h1>About me</h1>
        <p class="para1">My name is Vandana</p>
        <p class="para2">I've completed my graduation in Information Technology</p>
        <p class="para3">I love coding</p>
    </body>
</html>